<!DOCTYPE html>
<html>
	<head>
		<title>
			Javascript form
		</title>
		<link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/7.0.0/normalize.css">
		<link rel="stylesheet" type="text/css" href="app.css">
		<script src="app.js"></script>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<div class="formcontainer">
			<div class="reset">
				<i class="fa fa-times-circle-o" id="reseticon" aria-hidden="true" onclick="resetform()"></i>
				<p></p>
			</div>
			<form id="formid">
			
				<div class="name">
					<input type="text" name="name" id="nameid" placeholder="Name"  onblur="checkdata(this)">
					<p id="nameerror"></p>
				</div>
				<div class="email">
					<input type="email" name="email" id="emailid" placeholder="Email" onblur="checkdata(this)">
					<p id="emailerror"></p>
				</div>
				<div class="skill">
					<input type="text" name="skill" id="skillid" placeholder="Skill" required onblur="checkdata(this)">
					<p id="skillerror"></p>
				</div>
				<div class="salary">
					<input type="text" name="salary" id="salaryid" placeholder="salary" min="50000" max="100000" onblur="checkdata(this)">
					<p id="salaryerror"></p>
				</div>
			
			</form>
			<div class="add">
				<i class="fa fa-plus-circle" id="addicon" aria-hidden="true" onclick="submitform()"></i>
				<p></p>
			</div>
		</div>	
	</body>
</html>